x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_1 (Conv2D)           (None, 26, 26, 32)        320       
                                                                 
 max_pooling2d (MaxPooling2  (None, 13, 13, 32)        0         
 D)                                                              
                                                                 
 conv2d_2 (Conv2D)           (None, 11, 11, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 5, 5, 64)          0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dropout (Dropout)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 10)                16010     
                                                                 
=================================================================
Total params: 34826 (136.04 KB)
Trainable params: 34826 (136.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Epoch 1/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.1586 - accuracy: 0.9508 - val_loss: 0.0486 - val_accuracy: 0.9852
Epoch 2/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0889 - accuracy: 0.9733 - val_loss: 0.0415 - val_accuracy: 0.9883
Epoch 3/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0823 - accuracy: 0.9764 - val_loss: 0.0419 - val_accuracy: 0.9877
Epoch 4/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0777 - accuracy: 0.9777 - val_loss: 0.0436 - val_accuracy: 0.9882
Epoch 5/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0761 - accuracy: 0.9775 - val_loss: 0.0492 - val_accuracy: 0.9882
Epoch 6/30
54000/54000 [==============================] - 73s 1ms/step - loss: 0.0776 - accuracy: 0.9788 - val_loss: 0.0482 - val_accuracy: 0.9870
Epoch 7/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0754 - accuracy: 0.9789 - val_loss: 0.0413 - val_accuracy: 0.9900
Epoch 8/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0768 - accuracy: 0.9791 - val_loss: 0.0402 - val_accuracy: 0.9897
Epoch 9/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0778 - accuracy: 0.9791 - val_loss: 0.0503 - val_accuracy: 0.9870
Epoch 10/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0803 - accuracy: 0.9793 - val_loss: 0.0490 - val_accuracy: 0.9882
Epoch 11/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0811 - accuracy: 0.9778 - val_loss: 0.0536 - val_accuracy: 0.9828
Epoch 12/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0822 - accuracy: 0.9787 - val_loss: 0.0537 - val_accuracy: 0.9868
Epoch 13/30
54000/54000 [==============================] - 74s 1ms/step - loss: 0.0814 - accuracy: 0.9780 - val_loss: 0.0490 - val_accuracy: 0.9905
EARLY STOPPING CALLBACK HALTS TRAINING AFTER NO IMPORVEMENT TO VAL LOSS OVER 5 EPOCHS

Test loss: 0.047075770795345306
Test accuracy: 0.9879000186920166
